<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‡∏£‡∏∞‡∏ö‡∏ö‡∏™‡∏≤‡∏£‡∏™‡∏ô‡πÄ‡∏ó‡∏®‡πÇ‡∏£‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Sarabun', sans-serif; }
    </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-lg border-b-4 border-blue-600">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div class="w-12 h-12 bg-blue-600 rounded-full flex items-center justify-center">
                        <span class="text-white font-bold text-xl">üè´</span>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-800">‡∏£‡∏∞‡∏ö‡∏ö‡∏™‡∏≤‡∏£‡∏™‡∏ô‡πÄ‡∏ó‡∏®‡πÇ‡∏£‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</h1>
                        <p class="text-gray-600 text-sm">School Information System</p>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-gray-600">‡∏ú‡∏π‡πâ‡∏î‡∏π‡πÅ‡∏•‡∏£‡∏∞‡∏ö‡∏ö: ‡∏Ñ‡∏∏‡∏ì‡∏Ñ‡∏£‡∏π</span>
                    <button class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition-colors">
                        ‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏£‡∏∞‡∏ö‡∏ö
                    </button>
                </div>
            </div>
        </div>
    </header>

    <div class="container mx-auto px-6 py-8">
        <!-- Navigation Tabs -->
        <div class="bg-white rounded-xl shadow-lg mb-8">
            <div class="flex border-b">
                <button onclick="showTab('dashboard')" id="tab-dashboard" class="tab-button active px-6 py-4 font-semibold text-blue-600 border-b-2 border-blue-600">
                    üìä ‡πÅ‡∏î‡∏ä‡∏ö‡∏≠‡∏£‡πå‡∏î
                </button>
                <button onclick="showTab('students')" id="tab-students" class="tab-button px-6 py-4 font-semibold text-gray-600 hover:text-blue-600 transition-colors">
                    üë®‚Äçüéì ‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô
                </button>
                <button onclick="showTab('teachers')" id="tab-teachers" class="tab-button px-6 py-4 font-semibold text-gray-600 hover:text-blue-600 transition-colors">
                    üë©‚Äçüè´ ‡∏Ñ‡∏£‡∏π
                </button>
                <button onclick="showTab('classes')" id="tab-classes" class="tab-button px-6 py-4 font-semibold text-gray-600 hover:text-blue-600 transition-colors">
                    üìö ‡∏´‡πâ‡∏≠‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô
                </button>
                <button onclick="showTab('grades')" id="tab-grades" class="tab-button px-6 py-4 font-semibold text-gray-600 hover:text-blue-600 transition-colors">
                    üìù ‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô
                </button>
            </div>
        </div>

        <!-- Dashboard Tab -->
        <div id="dashboard-content" class="tab-content">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-xl shadow-lg p-6 border-l-4 border-blue-500">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-600 text-sm">‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</p>
                            <p class="text-3xl font-bold text-blue-600">1,247</p>
                        </div>
                        <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                            <span class="text-blue-600 text-xl">üë®‚Äçüéì</span>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow-lg p-6 border-l-4 border-green-500">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-600 text-sm">‡∏Ñ‡∏£‡∏π‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</p>
                            <p class="text-3xl font-bold text-green-600">87</p>
                        </div>
                        <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
                            <span class="text-green-600 text-xl">üë©‚Äçüè´</span>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow-lg p-6 border-l-4 border-purple-500">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-600 text-sm">‡∏´‡πâ‡∏≠‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</p>
                            <p class="text-3xl font-bold text-purple-600">42</p>
                        </div>
                        <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center">
                            <span class="text-purple-600 text-xl">üìö</span>
                        </div>
                    </div>
                </div>
                <div class="bg-white rounded-xl shadow-lg p-6 border-l-4 border-orange-500">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-600 text-sm">‡∏ß‡∏¥‡∏ä‡∏≤‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î</p>
                            <p class="text-3xl font-bold text-orange-600">156</p>
                        </div>
                        <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center">
                            <span class="text-orange-600 text-xl">üìñ</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activities -->
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h3 class="text-xl font-bold text-gray-800 mb-4">‡∏Å‡∏¥‡∏à‡∏Å‡∏£‡∏£‡∏°‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î</h3>
                <div class="space-y-4">
                    <div class="flex items-center space-x-4 p-4 bg-blue-50 rounded-lg">
                        <div class="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center">
                            <span class="text-white text-sm">üë®‚Äçüéì</span>
                        </div>
                        <div class="flex-1">
                            <p class="font-semibold text-gray-800">‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡πÉ‡∏´‡∏°‡πà‡∏•‡∏á‡∏ó‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô</p>
                            <p class="text-gray-600 text-sm">‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏ä‡∏≤‡∏¢ ‡πÉ‡∏à‡∏î‡∏µ ‡∏•‡∏á‡∏ó‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô‡πÄ‡∏Ç‡πâ‡∏≤‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏ä‡∏±‡πâ‡∏ô ‡∏°.1/1</p>
                        </div>
                        <span class="text-gray-500 text-sm">5 ‡∏ô‡∏≤‡∏ó‡∏µ‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß</span>
                    </div>
                    <div class="flex items-center space-x-4 p-4 bg-green-50 rounded-lg">
                        <div class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center">
                            <span class="text-white text-sm">üìù</span>
                        </div>
                        <div class="flex-1">
                            <p class="font-semibold text-gray-800">‡∏≠‡∏±‡∏û‡πÄ‡∏î‡∏ó‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏™‡∏≠‡∏ö</p>
                            <p class="text-gray-600 text-sm">‡∏Ñ‡∏£‡∏π‡∏™‡∏°‡∏´‡∏ç‡∏¥‡∏á ‡∏≠‡∏±‡∏û‡πÄ‡∏î‡∏ó‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏™‡∏≠‡∏ö‡∏Ñ‡∏ì‡∏¥‡∏ï‡∏®‡∏≤‡∏™‡∏ï‡∏£‡πå ‡∏°.2/3</p>
                        </div>
                        <span class="text-gray-500 text-sm">15 ‡∏ô‡∏≤‡∏ó‡∏µ‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß</span>
                    </div>
                    <div class="flex items-center space-x-4 p-4 bg-purple-50 rounded-lg">
                        <div class="w-10 h-10 bg-purple-500 rounded-full flex items-center justify-center">
                            <span class="text-white text-sm">üìö</span>
                        </div>
                        <div class="flex-1">
                            <p class="font-semibold text-gray-800">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏´‡πâ‡∏≠‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡πÉ‡∏´‡∏°‡πà</p>
                            <p class="text-gray-600 text-sm">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏´‡πâ‡∏≠‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô ‡∏°.3/5 ‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏Ñ‡∏£‡∏π‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡∏ä‡∏±‡πâ‡∏ô</p>
                        </div>
                        <span class="text-gray-500 text-sm">1 ‡∏ä‡∏±‡πà‡∏ß‡πÇ‡∏°‡∏á‡∏ó‡∏µ‡πà‡πÅ‡∏•‡πâ‡∏ß</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Students Tab -->
        <div id="students-content" class="tab-content hidden">
            <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold text-gray-800">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</h3>
                    <button onclick="showAddStudentForm()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors">
                        + ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡πÉ‡∏´‡∏°‡πà
                    </button>
                </div>
                
                <!-- Search and Filter -->
                <div class="flex flex-col md:flex-row gap-4 mb-6">
                    <input type="text" placeholder="‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô..." class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <select class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        <option>‡∏ó‡∏∏‡∏Å‡∏ä‡∏±‡πâ‡∏ô‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</option>
                        <option>‡∏°.1</option>
                        <option>‡∏°.2</option>
                        <option>‡∏°.3</option>
                        <option>‡∏°.4</option>
                        <option>‡∏°.5</option>
                        <option>‡∏°.6</option>
                    </select>
                    <button class="bg-gray-600 hover:bg-gray-700 text-white px-6 py-2 rounded-lg transition-colors">
                        ‡∏Ñ‡πâ‡∏ô‡∏´‡∏≤
                    </button>
                </div>

                <!-- Students Table -->
                <div class="overflow-x-auto">
                    <table class="w-full table-auto">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">‡∏£‡∏´‡∏±‡∏™‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</th>
                                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">‡∏ä‡∏∑‡πà‡∏≠-‡∏ô‡∏≤‡∏°‡∏™‡∏Å‡∏∏‡∏•</th>
                                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">‡∏ä‡∏±‡πâ‡∏ô‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</th>
                                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">‡πÄ‡∏ö‡∏≠‡∏£‡πå‡πÇ‡∏ó‡∏£</th>
                                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞</th>
                                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200" id="students-table">
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3 text-sm">65001</td>
                                <td class="px-4 py-3 text-sm font-medium">‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏ä‡∏≤‡∏¢ ‡πÉ‡∏à‡∏î‡∏µ</td>
                                <td class="px-4 py-3 text-sm">‡∏°.1/1</td>
                                <td class="px-4 py-3 text-sm">081-234-5678</td>
                                <td class="px-4 py-3"><span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">‡∏Å‡∏≥‡∏•‡∏±‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</span></td>
                                <td class="px-4 py-3">
                                    <button class="text-blue-600 hover:text-blue-800 mr-2">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                    <button class="text-red-600 hover:text-red-800">‡∏•‡∏ö</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3 text-sm">65002</td>
                                <td class="px-4 py-3 text-sm font-medium">‡∏ô‡∏≤‡∏á‡∏™‡∏≤‡∏ß‡∏™‡∏°‡∏´‡∏ç‡∏¥‡∏á ‡∏£‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</td>
                                <td class="px-4 py-3 text-sm">‡∏°.2/2</td>
                                <td class="px-4 py-3 text-sm">082-345-6789</td>
                                <td class="px-4 py-3"><span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">‡∏Å‡∏≥‡∏•‡∏±‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</span></td>
                                <td class="px-4 py-3">
                                    <button class="text-blue-600 hover:text-blue-800 mr-2">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                    <button class="text-red-600 hover:text-red-800">‡∏•‡∏ö</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3 text-sm">65003</td>
                                <td class="px-4 py-3 text-sm font-medium">‡∏ô‡∏≤‡∏¢‡∏ß‡∏¥‡∏ä‡∏±‡∏¢ ‡πÄ‡∏Å‡πà‡∏á‡∏°‡∏≤‡∏Å</td>
                                <td class="px-4 py-3 text-sm">‡∏°.3/1</td>
                                <td class="px-4 py-3 text-sm">083-456-7890</td>
                                <td class="px-4 py-3"><span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs">‡∏•‡∏≤‡∏õ‡πà‡∏ß‡∏¢</span></td>
                                <td class="px-4 py-3">
                                    <button class="text-blue-600 hover:text-blue-800 mr-2">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                    <button class="text-red-600 hover:text-red-800">‡∏•‡∏ö</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Teachers Tab -->
        <div id="teachers-content" class="tab-content hidden">
            <div class="bg-white rounded-xl shadow-lg p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold text-gray-800">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Ñ‡∏£‡∏π</h3>
                    <button onclick="showAddTeacherForm()" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg transition-colors">
                        + ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Ñ‡∏£‡∏π‡πÉ‡∏´‡∏°‡πà
                    </button>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl p-6 border border-blue-200">
                        <div class="flex items-center space-x-4 mb-4">
                            <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center">
                                <span class="text-white text-2xl">üë©‚Äçüè´</span>
                            </div>
                            <div>
                                <h4 class="font-bold text-gray-800">‡∏Ñ‡∏£‡∏π‡∏™‡∏°‡∏´‡∏ç‡∏¥‡∏á ‡∏î‡∏µ‡πÉ‡∏à</h4>
                                <p class="text-gray-600 text-sm">‡∏Ñ‡∏ì‡∏¥‡∏ï‡∏®‡∏≤‡∏™‡∏ï‡∏£‡πå</p>
                            </div>
                        </div>
                        <div class="space-y-2 text-sm">
                            <p><span class="font-semibold">‡∏£‡∏´‡∏±‡∏™‡∏Ñ‡∏£‡∏π:</span> T001</p>
                            <p><span class="font-semibold">‡∏õ‡∏£‡∏∞‡∏™‡∏ö‡∏Å‡∏≤‡∏£‡∏ì‡πå:</span> 15 ‡∏õ‡∏µ</p>
                            <p><span class="font-semibold">‡∏´‡πâ‡∏≠‡∏á‡∏ó‡∏µ‡πà‡∏™‡∏≠‡∏ô:</span> ‡∏°.1/1, ‡∏°.2/3</p>
                            <p><span class="font-semibold">‡πÄ‡∏ö‡∏≠‡∏£‡πå‡πÇ‡∏ó‡∏£:</span> 081-111-2222</p>
                        </div>
                        <div class="mt-4 flex space-x-2">
                            <button class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm transition-colors">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                            <button class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-sm transition-colors">‡∏•‡∏ö</button>
                        </div>
                    </div>

                    <div class="bg-gradient-to-br from-green-50 to-green-100 rounded-xl p-6 border border-green-200">
                        <div class="flex items-center space-x-4 mb-4">
                            <div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center">
                                <span class="text-white text-2xl">üë®‚Äçüè´</span>
                            </div>
                            <div>
                                <h4 class="font-bold text-gray-800">‡∏Ñ‡∏£‡∏π‡∏™‡∏°‡∏ä‡∏≤‡∏¢ ‡πÄ‡∏Å‡πà‡∏á‡∏î‡∏µ</h4>
                                <p class="text-gray-600 text-sm">‡∏†‡∏≤‡∏©‡∏≤‡πÑ‡∏ó‡∏¢</p>
                            </div>
                        </div>
                        <div class="space-y-2 text-sm">
                            <p><span class="font-semibold">‡∏£‡∏´‡∏±‡∏™‡∏Ñ‡∏£‡∏π:</span> T002</p>
                            <p><span class="font-semibold">‡∏õ‡∏£‡∏∞‡∏™‡∏ö‡∏Å‡∏≤‡∏£‡∏ì‡πå:</span> 12 ‡∏õ‡∏µ</p>
                            <p><span class="font-semibold">‡∏´‡πâ‡∏≠‡∏á‡∏ó‡∏µ‡πà‡∏™‡∏≠‡∏ô:</span> ‡∏°.1/2, ‡∏°.3/1</p>
                            <p><span class="font-semibold">‡πÄ‡∏ö‡∏≠‡∏£‡πå‡πÇ‡∏ó‡∏£:</span> 082-222-3333</p>
                        </div>
                        <div class="mt-4 flex space-x-2">
                            <button class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm transition-colors">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                            <button class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-sm transition-colors">‡∏•‡∏ö</button>
                        </div>
                    </div>

                    <div class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl p-6 border border-purple-200">
                        <div class="flex items-center space-x-4 mb-4">
                            <div class="w-16 h-16 bg-purple-500 rounded-full flex items-center justify-center">
                                <span class="text-white text-2xl">üë©‚Äçüè´</span>
                            </div>
                            <div>
                                <h4 class="font-bold text-gray-800">‡∏Ñ‡∏£‡∏π‡∏ß‡∏¥‡πÑ‡∏• ‡∏™‡∏∏‡∏Ç‡πÉ‡∏™</h4>
                                <p class="text-gray-600 text-sm">‡∏†‡∏≤‡∏©‡∏≤‡∏≠‡∏±‡∏á‡∏Å‡∏§‡∏©</p>
                            </div>
                        </div>
                        <div class="space-y-2 text-sm">
                            <p><span class="font-semibold">‡∏£‡∏´‡∏±‡∏™‡∏Ñ‡∏£‡∏π:</span> T003</p>
                            <p><span class="font-semibold">‡∏õ‡∏£‡∏∞‡∏™‡∏ö‡∏Å‡∏≤‡∏£‡∏ì‡πå:</span> 8 ‡∏õ‡∏µ</p>
                            <p><span class="font-semibold">‡∏´‡πâ‡∏≠‡∏á‡∏ó‡∏µ‡πà‡∏™‡∏≠‡∏ô:</span> ‡∏°.2/1, ‡∏°.3/2</p>
                            <p><span class="font-semibold">‡πÄ‡∏ö‡∏≠‡∏£‡πå‡πÇ‡∏ó‡∏£:</span> 083-333-4444</p>
                        </div>
                        <div class="mt-4 flex space-x-2">
                            <button class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm transition-colors">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                            <button class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-sm transition-colors">‡∏•‡∏ö</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Classes Tab -->
        <div id="classes-content" class="tab-content hidden">
            <div class="bg-white rounded-xl shadow-lg p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold text-gray-800">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏´‡πâ‡∏≠‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</h3>
                    <button onclick="showAddClassForm()" class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg transition-colors">
                        + ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏´‡πâ‡∏≠‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡πÉ‡∏´‡∏°‡πà
                    </button>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="bg-white border-2 border-blue-200 rounded-xl p-6 hover:shadow-lg transition-shadow">
                        <div class="flex items-center justify-between mb-4">
                            <h4 class="text-xl font-bold text-blue-600">‡∏°.1/1</h4>
                            <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs">35 ‡∏Ñ‡∏ô</span>
                        </div>
                        <div class="space-y-2 text-sm">
                            <p><span class="font-semibold">‡∏Ñ‡∏£‡∏π‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡∏ä‡∏±‡πâ‡∏ô:</span> ‡∏Ñ‡∏£‡∏π‡∏™‡∏°‡∏´‡∏ç‡∏¥‡∏á ‡∏î‡∏µ‡πÉ‡∏à</p>
                            <p><span class="font-semibold">‡∏´‡πâ‡∏≠‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô:</span> ‡∏≠‡∏≤‡∏Ñ‡∏≤‡∏£ A ‡∏ä‡∏±‡πâ‡∏ô 1</p>
                            <p><span class="font-semibold">‡∏ß‡∏¥‡∏ä‡∏≤‡∏´‡∏•‡∏±‡∏Å:</span> ‡∏Ñ‡∏ì‡∏¥‡∏ï, ‡πÑ‡∏ó‡∏¢, ‡∏≠‡∏±‡∏á‡∏Å‡∏§‡∏©</p>
                        </div>
                        <div class="mt-4 flex space-x-2">
                            <button class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm transition-colors">‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button>
                            <button class="bg-gray-600 hover:bg-gray-700 text-white px-3 py-1 rounded text-sm transition-colors">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                        </div>
                    </div>

                    <div class="bg-white border-2 border-green-200 rounded-xl p-6 hover:shadow-lg transition-shadow">
                        <div class="flex items-center justify-between mb-4">
                            <h4 class="text-xl font-bold text-green-600">‡∏°.2/1</h4>
                            <span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">32 ‡∏Ñ‡∏ô</span>
                        </div>
                        <div class="space-y-2 text-sm">
                            <p><span class="font-semibold">‡∏Ñ‡∏£‡∏π‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡∏ä‡∏±‡πâ‡∏ô:</span> ‡∏Ñ‡∏£‡∏π‡∏ß‡∏¥‡πÑ‡∏• ‡∏™‡∏∏‡∏Ç‡πÉ‡∏™</p>
                            <p><span class="font-semibold">‡∏´‡πâ‡∏≠‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô:</span> ‡∏≠‡∏≤‡∏Ñ‡∏≤‡∏£ A ‡∏ä‡∏±‡πâ‡∏ô 2</p>
                            <p><span class="font-semibold">‡∏ß‡∏¥‡∏ä‡∏≤‡∏´‡∏•‡∏±‡∏Å:</span> ‡∏ß‡∏¥‡∏ó‡∏¢‡πå, ‡∏™‡∏±‡∏á‡∏Ñ‡∏°, ‡∏≠‡∏±‡∏á‡∏Å‡∏§‡∏©</p>
                        </div>
                        <div class="mt-4 flex space-x-2">
                            <button class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm transition-colors">‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button>
                            <button class="bg-gray-600 hover:bg-gray-700 text-white px-3 py-1 rounded text-sm transition-colors">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                        </div>
                    </div>

                    <div class="bg-white border-2 border-purple-200 rounded-xl p-6 hover:shadow-lg transition-shadow">
                        <div class="flex items-center justify-between mb-4">
                            <h4 class="text-xl font-bold text-purple-600">‡∏°.3/1</h4>
                            <span class="bg-purple-100 text-purple-800 px-2 py-1 rounded-full text-xs">28 ‡∏Ñ‡∏ô</span>
                        </div>
                        <div class="space-y-2 text-sm">
                            <p><span class="font-semibold">‡∏Ñ‡∏£‡∏π‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡∏ä‡∏±‡πâ‡∏ô:</span> ‡∏Ñ‡∏£‡∏π‡∏™‡∏°‡∏ä‡∏≤‡∏¢ ‡πÄ‡∏Å‡πà‡∏á‡∏î‡∏µ</p>
                            <p><span class="font-semibold">‡∏´‡πâ‡∏≠‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô:</span> ‡∏≠‡∏≤‡∏Ñ‡∏≤‡∏£ B ‡∏ä‡∏±‡πâ‡∏ô 1</p>
                            <p><span class="font-semibold">‡∏ß‡∏¥‡∏ä‡∏≤‡∏´‡∏•‡∏±‡∏Å:</span> ‡∏ü‡∏¥‡∏™‡∏¥‡∏Å‡∏™‡πå, ‡πÄ‡∏Ñ‡∏°‡∏µ, ‡∏ä‡∏µ‡∏ß‡∏ß‡∏¥‡∏ó‡∏¢‡∏≤</p>
                        </div>
                        <div class="mt-4 flex space-x-2">
                            <button class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded text-sm transition-colors">‡∏î‡∏π‡∏£‡∏≤‡∏¢‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</button>
                            <button class="bg-gray-600 hover:bg-gray-700 text-white px-3 py-1 rounded text-sm transition-colors">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Grades Tab -->
        <div id="grades-content" class="tab-content hidden">
            <div class="bg-white rounded-xl shadow-lg p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold text-gray-800">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô</h3>
                    <button onclick="showAddGradeForm()" class="bg-orange-600 hover:bg-orange-700 text-white px-4 py-2 rounded-lg transition-colors">
                        + ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡πÉ‡∏´‡∏°‡πà
                    </button>
                </div>

                <!-- Grade Filters -->
                <div class="flex flex-col md:flex-row gap-4 mb-6">
                    <select class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500">
                        <option>‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏´‡πâ‡∏≠‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</option>
                        <option>‡∏°.1/1</option>
                        <option>‡∏°.2/1</option>
                        <option>‡∏°.3/1</option>
                    </select>
                    <select class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500">
                        <option>‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏ß‡∏¥‡∏ä‡∏≤</option>
                        <option>‡∏Ñ‡∏ì‡∏¥‡∏ï‡∏®‡∏≤‡∏™‡∏ï‡∏£‡πå</option>
                        <option>‡∏†‡∏≤‡∏©‡∏≤‡πÑ‡∏ó‡∏¢</option>
                        <option>‡∏†‡∏≤‡∏©‡∏≤‡∏≠‡∏±‡∏á‡∏Å‡∏§‡∏©</option>
                        <option>‡∏ß‡∏¥‡∏ó‡∏¢‡∏≤‡∏®‡∏≤‡∏™‡∏ï‡∏£‡πå</option>
                    </select>
                    <select class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500">
                        <option>‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏†‡∏≤‡∏Ñ‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</option>
                        <option>‡∏†‡∏≤‡∏Ñ‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏ó‡∏µ‡πà 1/2567</option>
                        <option>‡∏†‡∏≤‡∏Ñ‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡∏ó‡∏µ‡πà 2/2567</option>
                    </select>
                    <button class="bg-orange-600 hover:bg-orange-700 text-white px-6 py-2 rounded-lg transition-colors">
                        ‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏•
                    </button>
                </div>

                <!-- Grades Table -->
                <div class="overflow-x-auto">
                    <table class="w-full table-auto">
                        <thead class="bg-orange-50">
                            <tr>
                                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">‡∏£‡∏´‡∏±‡∏™‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</th>
                                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">‡∏ä‡∏∑‡πà‡∏≠-‡∏ô‡∏≤‡∏°‡∏™‡∏Å‡∏∏‡∏•</th>
                                <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡πÄ‡∏Å‡πá‡∏ö</th>
                                <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏™‡∏≠‡∏ö‡∏Å‡∏•‡∏≤‡∏á‡∏†‡∏≤‡∏Ñ</th>
                                <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏™‡∏≠‡∏ö‡∏õ‡∏•‡∏≤‡∏¢‡∏†‡∏≤‡∏Ñ</th>
                                <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡∏£‡∏ß‡∏°</th>
                                <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">‡πÄ‡∏Å‡∏£‡∏î</th>
                                <th class="px-4 py-3 text-center text-sm font-semibold text-gray-700">‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3 text-sm">65001</td>
                                <td class="px-4 py-3 text-sm font-medium">‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏ä‡∏≤‡∏¢ ‡πÉ‡∏à‡∏î‡∏µ</td>
                                <td class="px-4 py-3 text-center text-sm">25</td>
                                <td class="px-4 py-3 text-center text-sm">22</td>
                                <td class="px-4 py-3 text-center text-sm">28</td>
                                <td class="px-4 py-3 text-center text-sm font-bold">75</td>
                                <td class="px-4 py-3 text-center"><span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs font-bold">B</span></td>
                                <td class="px-4 py-3 text-center">
                                    <button class="text-blue-600 hover:text-blue-800">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3 text-sm">65002</td>
                                <td class="px-4 py-3 text-sm font-medium">‡∏ô‡∏≤‡∏á‡∏™‡∏≤‡∏ß‡∏™‡∏°‡∏´‡∏ç‡∏¥‡∏á ‡∏£‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</td>
                                <td class="px-4 py-3 text-center text-sm">28</td>
                                <td class="px-4 py-3 text-center text-sm">25</td>
                                <td class="px-4 py-3 text-center text-sm">30</td>
                                <td class="px-4 py-3 text-center text-sm font-bold">83</td>
                                <td class="px-4 py-3 text-center"><span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-bold">A</span></td>
                                <td class="px-4 py-3 text-center">
                                    <button class="text-blue-600 hover:text-blue-800">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3 text-sm">65003</td>
                                <td class="px-4 py-3 text-sm font-medium">‡∏ô‡∏≤‡∏¢‡∏ß‡∏¥‡∏ä‡∏±‡∏¢ ‡πÄ‡∏Å‡πà‡∏á‡∏°‡∏≤‡∏Å</td>
                                <td class="px-4 py-3 text-center text-sm">20</td>
                                <td class="px-4 py-3 text-center text-sm">18</td>
                                <td class="px-4 py-3 text-center text-sm">22</td>
                                <td class="px-4 py-3 text-center text-sm font-bold">60</td>
                                <td class="px-4 py-3 text-center"><span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs font-bold">C</span></td>
                                <td class="px-4 py-3 text-center">
                                    <button class="text-blue-600 hover:text-blue-800">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Add Student -->
    <div id="add-student-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
        <div class="bg-white rounded-xl p-8 max-w-md w-full mx-4">
            <h3 class="text-xl font-bold text-gray-800 mb-6">‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡πÉ‡∏´‡∏°‡πà</h3>
            <form class="space-y-4">
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">‡∏£‡∏´‡∏±‡∏™‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</label>
                    <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="65004">
                </div>
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">‡∏ä‡∏∑‡πà‡∏≠-‡∏ô‡∏≤‡∏°‡∏™‡∏Å‡∏∏‡∏•</label>
                    <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏®‡∏±‡∏Å‡∏î‡∏¥‡πå ‡∏î‡∏µ‡∏°‡∏≤‡∏Å">
                </div>
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">‡∏ä‡∏±‡πâ‡∏ô‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</label>
                    <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        <option>‡∏°.1/1</option>
                        <option>‡∏°.1/2</option>
                        <option>‡∏°.2/1</option>
                        <option>‡∏°.2/2</option>
                        <option>‡∏°.3/1</option>
                        <option>‡∏°.3/2</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">‡πÄ‡∏ö‡∏≠‡∏£‡πå‡πÇ‡∏ó‡∏£</label>
                    <input type="tel" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500" placeholder="081-234-5678">
                </div>
                <div class="flex space-x-4 pt-4">
                    <button type="button" onclick="addStudent()" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg transition-colors">
                        ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô
                    </button>
                    <button type="button" onclick="closeModal('add-student-modal')" class="flex-1 bg-gray-600 hover:bg-gray-700 text-white py-2 rounded-lg transition-colors">
                        ‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Tab switching functionality
        function showTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.add('hidden'));
            
            // Remove active class from all tab buttons
            const tabButtons = document.querySelectorAll('.tab-button');
            tabButtons.forEach(button => {
                button.classList.remove('active', 'text-blue-600', 'border-b-2', 'border-blue-600');
                button.classList.add('text-gray-600');
            });
            
            // Show selected tab content
            document.getElementById(tabName + '-content').classList.remove('hidden');
            
            // Add active class to selected tab button
            const activeButton = document.getElementById('tab-' + tabName);
            activeButton.classList.add('active', 'text-blue-600', 'border-b-2', 'border-blue-600');
            activeButton.classList.remove('text-gray-600');
        }

        // Modal functions
        function showAddStudentForm() {
            document.getElementById('add-student-modal').classList.remove('hidden');
        }

        function showAddTeacherForm() {
            alert('‡∏ü‡∏≠‡∏£‡πå‡∏°‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Ñ‡∏£‡∏π‡πÉ‡∏´‡∏°‡πà (Demo)');
        }

        function showAddClassForm() {
            alert('‡∏ü‡∏≠‡∏£‡πå‡∏°‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏´‡πâ‡∏≠‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡πÉ‡∏´‡∏°‡πà (Demo)');
        }

        function showAddGradeForm() {
            alert('‡∏ü‡∏≠‡∏£‡πå‡∏°‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Ñ‡∏∞‡πÅ‡∏ô‡∏ô‡πÉ‡∏´‡∏°‡πà (Demo)');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.add('hidden');
        }

        function addStudent() {
            // Get form values
            const studentId = document.querySelector('#add-student-modal input[placeholder="65004"]').value;
            const studentName = document.querySelector('#add-student-modal input[placeholder="‡∏ô‡∏≤‡∏¢‡∏™‡∏°‡∏®‡∏±‡∏Å‡∏î‡∏¥‡πå ‡∏î‡∏µ‡∏°‡∏≤‡∏Å"]').value;
            const studentClass = document.querySelector('#add-student-modal select').value;
            const studentPhone = document.querySelector('#add-student-modal input[placeholder="081-234-5678"]').value;

            if (studentId && studentName && studentClass && studentPhone) {
                // Add new row to students table
                const tableBody = document.getElementById('students-table');
                const newRow = document.createElement('tr');
                newRow.className = 'hover:bg-gray-50';
                newRow.innerHTML = `
                    <td class="px-4 py-3 text-sm">${studentId}</td>
                    <td class="px-4 py-3 text-sm font-medium">${studentName}</td>
                    <td class="px-4 py-3 text-sm">${studentClass}</td>
                    <td class="px-4 py-3 text-sm">${studentPhone}</td>
                    <td class="px-4 py-3"><span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs">‡∏Å‡∏≥‡∏•‡∏±‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏ô</span></td>
                    <td class="px-4 py-3">
                        <button class="text-blue-600 hover:text-blue-800 mr-2">‡πÅ‡∏Å‡πâ‡πÑ‡∏Ç</button>
                        <button class="text-red-600 hover:text-red-800">‡∏•‡∏ö</button>
                    </td>
                `;
                tableBody.appendChild(newRow);

                // Clear form and close modal
                document.querySelector('#add-student-modal form').reset();
                closeModal('add-student-modal');
                
                alert('‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ô‡∏±‡∏Å‡πÄ‡∏£‡∏µ‡∏¢‡∏ô‡πÉ‡∏´‡∏°‡πà‡πÄ‡∏£‡∏µ‡∏¢‡∏ö‡∏£‡πâ‡∏≠‡∏¢‡πÅ‡∏•‡πâ‡∏ß!');
            } else {
                alert('‡∏Å‡∏£‡∏∏‡∏ì‡∏≤‡∏Å‡∏£‡∏≠‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÉ‡∏´‡πâ‡∏Ñ‡∏£‡∏ö‡∏ñ‡πâ‡∏ß‡∏ô');
            }
        }

        // Close modal when clicking outside
        document.addEventListener('click', function(event) {
            const modal = document.getElementById('add-student-modal');
            if (event.target === modal) {
                closeModal('add-student-modal');
            }
        });

        // Initialize dashboard as default tab
        document.addEventListener('DOMContentLoaded', function() {
            showTab('dashboard');
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96857e3ce1c34b71',t:'MTc1NDA1Mjk2MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
